input {
  file {
    path => "/home/logs/info.log"
  }
}

filter{
    json{
        source => "message"
    }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "core-%{+YYYY.MM.dd}"
  }
}
